# eShopOnWeb

./: README.md  eShopOnWeb.sln  mssql-play.cmd  mssql-play.sh  podman-play.yml
src/: .dockerignore
src/AccountValidation/: .dockerignore  .skailenv  AccountValidation.cs  AccountValidation.csproj  ConfigureAccountValidationService.cs  Dockerfile  Dockerfile_skail  IAccountValidation.cs  Program.cs  appsettings.Development.json  appsettings.json  build_image.sh  build_image_skail.sh  env.sh  run.sh  runtimeconfig..json
src/AccountValidation/Properties/: launchSettings.json
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Constants/: AuthorizationConstants.cs
src/BlazorAdmin/Pages/CatalogItemPage/: List.razor
src/BlazorAdmin/Shared/: MainLayout.razor
src/BlazorShared/: BlazorShared.csproj
src/BlazorShared/Authorization/: Constants.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Identity/: AppIdentityDbContextSeed.cs
src/Infrastructure/Services/: EmailSender.cs  IEmailSender.cs
src/PublicApi/: PublicApi.csproj  appsettings.Podman.json
src/PublicApi/CatalogItemEndpoints/: CreateCatalogItemEndpoint.cs  DeleteCatalogItemEndpoint.cs  UpdateCatalogItemEndpoint.cs
src/SendEmail/: .skailenv  ConfigureSendemailServices.cs  Dockerfile  Dockerfile_skail  EmailSender.cs  GenerateDateTimeCommand.cs  IEmailSender.cs  IGenerateDateTimeCommand.cs  Program.cs  SendEmail.csproj  appsettings.Development.json  appsettings.json  build_image.sh  build_image_skail.sh  run.sh
src/SendEmail/Properties/: launchSettings.json
src/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.Podman.json  appsettings.json
src/Web/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml
src/Web/Configuration/: ConfigureCoreServices.cs
src/Web/Controllers/: ManageController.cs
src/Web/Extensions/: EmailSenderExtensions.cs
src/Web/Pages/Admin/: EditCatalogItem.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/Manage/: ManageNavPages.cs  SendVerificationEmail.cshtml
src/Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
